<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>

<body>
    <script>

        // OBJECTS ---------------------------------

        const dog = {
            _id: '0xweiwnfiefiwefnew',
            name: 'popino',
            age: 5,
            lives: 0,
        }

        const keys = Object.keys(dog)
        const values = Object.values(dog)
        const entries = Object.entries(dog)

        // const {name, _id: popinoId} = dog

        const _id = '9399'

//         console.log(_id)
//         console.log(keys)
//         console.log(values)
//         console.log(entries)

//         delete dog.color


//         for (let key in dog) {
//             console.log(key, dog[key])
//         }

//         for (let i in dog) {
//             console.log(typeof i, typeof dog[i])
//         }


// ES5 SYNTAX


//         const personES5 = {
//             "name": name,
//             "surname": surname,
//             "age": age,
//             "nationality": nationality,
//         }

// ES6 SYNTAX
//         const name = "Alberto";
//         const surname = "Montalesi";
//         const age = 25;
//         const nationality = "Italian";

//         const person = {
//             namex,
//             surname,
//             age,
//             nationality,
//         }

//         console.log(person.name)
    </script>
</body>

</html>